####################################
# Snipe-IT Core Configuration
####################################

APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Europe/London
APP_URL=http://18.168.248.205     #static IP for now

# Will replace this after first boot
APP_KEY=base64:CHANGE_ME

####################################
# Database
####################################
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snipeit
DB_USERNAME=snipeit
DB_PASSWORD=demo123
DB_ROOT_PASSWORD=root123

####################################
# Mail (disabled)
####################################
MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDR=no-reply@umayr.uk
MAIL_FROM_NAME="Snipe-IT"

####################################
# Snipe-IT Required Defaults
####################################
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_DRIVER=sync
ALLOW_INSECURE=true
