####################################
# Core Snipe-IT Settings
####################################

APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Europe/London
APP_URL=http://13.43.140.216   # I point this at my Elastic IP for now.

# I replace this with a real key after first boot.
APP_KEY=base64:CHANGE_ME

####################################
# Database
####################################

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=snipeit
DB_USERNAME=snipeit
DB_PASSWORD=demo123
DB_ROOT_PASSWORD=root123

####################################
# Mail (optional for the demo)
####################################

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDR=no-reply@umayr.uk
MAIL_FROM_NAME="Snipe-IT"

