####################################
# Flask Middleware Settings
####################################

FLASK_ENV=production
FLASK_DEBUG=0
PORT=5000

# I point this to the Snipe-IT container name on the Docker network.
SNIPEIT_API_URL=http://snipeit

# I wire in a secret key for Flask’s session / signing.
FLASK_SECRET=CHANGE_ME

# I will replace this after I create the OAuth/JWT token in Snipe-IT.
SNIPEIT_JWT_TOKEN=CHANGE_ME

